<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/root_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:divider="@android:color/black"
        android:showDividers="middle"
        tools:context="io.skygear.chatexample.ApiTestActivity">

        <LinearLayout
            android:id="@+id/view_container"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

        <fragment
            android:id="@+id/log_fragment"
            android:name="io.skygear.chatexample.logger.LogFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_action_adjust_layout"
        android:visibility="gone"
        android:layout_margin="16dp" />

</FrameLayout>
