# chat-SDK-Android

./: .gitignore  .travis.yml  CHANGELOG.md  Makefile  README.md  buddybuild_postbuild.sh  build.gradle  buildJar.gradle  settings.gradle
chat/: build.gradle
chat/src/androidTest/java/io/skygear/plugins/chat/: CacheControllerTest.java  ChatControllerTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/stfalcon/chatkit/messages/: SkygearChatMessageHolders.kt  VoiceMessageOnClickListener.kt
chat/src/main/java/io/skygear/plugins/chat/: CacheController.java  ChatContainer.java  ChatUser.java  ChatUserCacheObject.java  ChatUserContainer.java  ChatUserMigration.java  Conversation.java  ConversationContainer.java  ConversationSubscriptionCallback.java  CreateCallback.java  DateUtil.java  DateUtils.java  DeleteCallback.java  DeleteOneCallback.java  DeleteResp.java  DeleteResponseAdapter.java  ErrorSerializer.java  GetCallback.java  GetChatUsersCallback.java  GetMessagesCallback.java  GetParticipantsCallback.java  GetResp.java  Message.java  MessageAssetCacheHelper.java  MessageAssetSerializer.java  MessageCacheObject.java  MessageContainer.java  MessageOperation.java  MessageOperationCacheObject.java  MessageOperationCallback.java  MessageReceipt.java  MessageSubscriptionCallback.java  Participant.java  ParticipantCacheObject.java  ParticipantMigration.java  QueryResponseAdapter.java  RealmStore.java  SaveCallback.java  SaveMessageCallback.java  SaveResp.java  (+15 more)
chat/src/main/java/io/skygear/plugins/chat/callbacks/: DeleteOneCallback.java  GetCallback.java  SaveCallback.java  SubCallback.java
chat/src/main/java/io/skygear/plugins/chat/chatUser/: ChatUser.java  ChatUserContainer.java
chat/src/main/java/io/skygear/plugins/chat/conversation/: Conversation.java  ConversationContainer.java  UserConversation.java
chat/src/main/java/io/skygear/plugins/chat/error/: AuthenticationError.java  ConversationAlreadyExistsError.java  ConversationNotFoundError.java  (+5 more)
chat/src/main/res/layout/: activity_conversation.xml  conversation_fragment.xml  conversation_view.xml  item_custom_outcoming_image_message.xml  item_incoming_image_message.xml  item_incoming_text_message.xml  item_incoming_voice_message.xml  item_outgoing_image_message.xml  item_outgoing_text_message.xml  item_outgoing_voice_message.xml
chat/src/main/res/menu/: image_preview.xml
chat/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
chat/src/main/res/xml/: file_paths.xml
chat_example/: buddybuild_postbuild.sh  build.gradle
chat_example/src/androidTest/java/skygear/io/chatexample/: ExampleInstrumentedTest.java
chat_example/src/main/: AndroidManifest.xml
chat_example/src/main/assets/: apiTest.json
chat_example/src/main/java/io/skygear/chatexample/: ApiListActivity.kt  ApiListAdapter.kt  ApiParamsActivity.kt  ApiParamsAdapter.kt  ApiTask.kt  ApiTestActivity.kt  ChatUsesAdapter.kt  ConversationActivity.kt  ConversationAdapter.kt  ConversationsActivity.kt  ConversationsAdapter.kt  CreateConversationActivity.kt  CreateConversationTitleFragment.kt  LogInActivity.kt  MainActivity.kt  MainApp.kt  MetaFragment.kt  ParticipantsFetcher.kt  SignUpActivity.kt  TitleFragment.kt  UserIdsAdapter.kt  UserIdsFragment.kt
chat_example/src/main/java/io/skygear/chatexample/apitask/: AddParticipants.kt  ApiTestModule.kt  CreateGroupConversation.kt  FetchUserConversations.kt  GetParticipants.kt  SendMessage.kt  SubscribeConversationMessage.kt  UserLogin.kt  Utils.kt
chat_example/src/main/java/io/skygear/chatexample/logger/: Log.kt  LogFragment.kt  LogNode.kt  LogView.kt  LogWrapper.kt  MessageOnlyLogFilter.kt
chat_example/src/main/res/layout/: activity_api_list.xml  activity_api_params.xml  activity_api_test.xml  activity_conversation.xml  activity_conversations.xml  activity_create_conversation.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  fragment_meta.xml  fragment_title.xml  fragment_user_ids.xml  item_api_params.xml  item_api_task.xml  item_conversation.xml  item_message.xml  item_user_id.xml
chat_example/src/main/res/menu/: api_list.xml  conversation.xml
chat_example/src/main/res/values/: dimens.xml  strings.xml  styles.xml
chat_example/src/test/java/skygear/io/chatexample/: ExampleUnitTest.java
chat_ui/: build.gradle  proguard-rules.pro
chat_ui/src/main/: AndroidManifest.xml
chat_ui/src/main/kotlin/io.skygear.plugins.chat.ui/: ConnectionListener.kt  ConversationActivity.kt  ConversationFragment.kt  ConversationTitleOption.kt  ConversationView.kt  ConversationViewAdapter.kt  DefaultAvatarAdapter.kt  DefaultAvatarImageLoader.kt  DefaultAvatarView.kt  ImagePreviewActivity.kt  MessageFetchListener.kt  MessageSentListener.kt  PermissionManager.kt  VoiceMessageOnClickListener.kt
chat_ui/src/main/kotlin/io.skygear.plugins.chat.ui/holder/: BaseBubbleMessageView.kt  BaseTimeMessageView.kt  CustomMessageHolders.kt  IncomingBubbleMessageView.kt  IncomingImageMessageView.kt  IncomingMessageView.kt  IncomingTextMessageView.kt  IncomingTimeMessageView.kt  IncomingVoiceMessageView.kt  OutgoingBubbleMessageView.kt  OutgoingImageMessageView.kt  OutgoingTextMessageView.kt  OutgoingTimeMessageView.kt  OutgoingVoiceMessageView.kt  ReceiverAvatarMessageView.kt  SenderAvatarMessageView.kt  UsernameMessageView.kt  VoiceMessageView.kt
chat_ui/src/main/kotlin/io.skygear.plugins.chat.ui/model/: ImageMessage.kt  Message.kt  MessageBubbleStyle.kt  MessageStatusStyle.kt  MessageStyle.kt  MessageTimeStyle.kt  User.kt  UserBuilder.kt  VoiceMessage.kt
chat_ui/src/main/kotlin/io.skygear.plugins.chat.ui/utils/: AvatarBuilder.kt  ImageLoader.kt  ImageUtils.kt  MessageBuilder.kt  UserCache.kt  VoiceMessagePlayer.kt
chat_ui/src/main/res/layout/: activity_image_preview.xml  conversation_view.xml  default_avatar_view.xml  item_incoming_image_message.xml  item_incoming_text_message.xml  item_incoming_voice_message.xml  item_outgoing_image_message.xml  item_outgoing_text_message.xml  item_outgoing_voice_message.xml  message_status_time.xml
chat_ui/src/main/res/values/: attrs.xml  strings.xml
(+112 files in other folders)
