buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'realm-android'
apply plugin: 'com.jfrog.bintray'


def (bintrayUser, bintrayApiKey) = getBintrayCredentials()
def skygearChatVersion = getSkygearChatVersion()
def skygearChatFullVersion = getSkygearChatFullVersion()

group = 'io.skygear.plugins'
version = skygearChatFullVersion

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName skygearChatFullVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: '../buildJar.gradle'

dependencies {
    compile 'com.android.support:support-annotations:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.skygear:chatkit:0.3.0'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.dewarder:holdingbutton:0.0.9'

    compile 'io.skygear:skygear:1.1.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    testCompile 'junit:junit:4.12'

    androidTestCompile 'com.android.support:support-annotations:26.1.0'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
}

bintray {
    user = bintrayUser
    key = bintrayApiKey
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'skygear-chat-android'
        userOrg = 'skygeario'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/SkygearIO/chat-SDK-Android.git'
        publish = true
        version {
            name = skygearChatFullVersion
            desc = "Skygear Android SDK ${skygearChatVersion}"
            released  = new Date()
            vcsTag = skygearChatVersion
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
