buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"
    }
}


apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'org.jmailen.kotlinter'


def (bintrayUser, bintrayApiKey) = getBintrayCredentials()
def skygearChatVersion = getSkygearChatVersion()
def skygearChatFullVersion = getSkygearChatFullVersion()

group = 'io.skygear.plugins'
version = skygearChatFullVersion

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName skygearChatFullVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/java'
        main.kotlin.srcDirs += 'src/main/kotlin'
    }
}


apply from: '../buildJar.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.skygear:chatkit:0.3.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.dewarder:holdingbutton:0.0.9'
    compile 'io.skygear:skygear:1.3.0'
    compile project(path: ':chat')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}


bintray {
    user = bintrayUser
    key = bintrayApiKey
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'skygear-chat-android-uikit'
        userOrg = 'skygeario'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/SkygearIO/chat-SDK-Android.git'
        publish = true
        version {
            name = skygearChatFullVersion
            desc = "Skygear Android SDK UI Kit ${skygearChatVersion}"
            released  = new Date()
            vcsTag = skygearChatVersion
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
